#spring.datasource.url=jdbc:mysql://3.109.160.178:3306/connectpay_fta_release
#spring.datasource.username=aditya
#spring.datasource.password=U*cp2341
#spring.datasource.url=jdbc:mysql://localhost:3306/connectpay_fta_release
spring.datasource.url=jdbc:mysql://cpin-prod-db1-updated.cnnb5xpocyd8.ap-south-1.rds.amazonaws.com:3306/connectpay_fta_release?serverTimezone=IST
spring.datasource.username=admin
spring.datasource.password=K9imM03ndad0rinaks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.auth.app=ConnectpayApp
jwt.auth.secret_key=conS~^&A@12334
jwt.auth.expires_in=1000
